# iOS-Team-2-Backend

./: LICENSE  README.md  build.gradle  buildspec.yml
apigateway/: build.gradle
apigateway/src/main/java/com/yapp/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/yapp/apigateway/filter/: AuthorizationHeaderFilter.java
apigateway/src/main/resources/: bootstrap.yml
apigateway/src/test/java/com/yapp/apigateway/: ApigatewayApplicationTests.java
eureka/: build.gradle
eureka/src/main/java/com/yapp/eureka/: EurekaApplication.java
eureka/src/main/resources/: bootstrap.yml
eureka/src/test/java/com/yapp/eureka/: EurekaApplicationTests.java
post/: build.gradle
post/src/main/java/com/yapp/post/: PostApplication.java
post/src/main/java/com/yapp/post/api/: ContainerController.java  PlaceController.java  PostController.java
post/src/main/java/com/yapp/post/client/: FeignClientInterceptor.java  UserServiceClient.java
post/src/main/java/com/yapp/post/dto/: CommentEditRequestDto.java  CommentRequestDto.java  CommentResponseDto.java  ContainerDto.java  EmailDto.java  PostContainerDto.java  PostRequestDto.java  PostResponseDto.java  ReviewCountDto.java  UserDto.java
post/src/main/java/com/yapp/post/entity/: Comment.java  ContainerName.java  ContainerSize.java  LikePost.java  Place.java  Post.java  PostContainer.java  PostImage.java  ReviewBadge.java
post/src/main/java/com/yapp/post/error/: FeignErrorDecoder.java  FeignErrorDecoderConfiguration.java
post/src/main/java/com/yapp/post/global/annotation/: PreAuthorize.java
post/src/main/java/com/yapp/post/global/config/: JpaConfig.java  QuerydslConfig.java  RedisRepositoryConfig.java  Resilience4JConfig.java  WebConfig.java
post/src/main/java/com/yapp/post/global/entity/: BaseTimeEntity.java  BooleanResponse.java  CommonApiResponse.java
post/src/main/java/com/yapp/post/global/error/: ApiExceptionHandler.java  BadRequestException.java  BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java  NotDataEqualsException.java  NotDeleteException.java  NotExistException.java
post/src/main/java/com/yapp/post/infra/email/: EmailService.java
post/src/main/java/com/yapp/post/infra/uploader/: S3Uploader.java  Uploader.java
post/src/main/java/com/yapp/post/kafka/: KafkaProducer.java  KafkaProducerConfig.java
post/src/main/java/com/yapp/post/mapper/: CommentMapper.java  PostMapper.java
post/src/main/java/com/yapp/post/repository/: CommentRepository.java  LikePostRepository.java  PlaceRepository.java  PostContainerRepository.java  PostImageRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
post/src/main/java/com/yapp/post/service/: ContainerService.java  PlaceService.java  PostService.java
post/src/main/java/com/yapp/post/uploader/: S3Uploader.java  Uploader.java
post/src/main/resources/: boostrap.yml  bootstrap.yml
post/src/test/java/com/yapp/post/: PostApplicationTests.java
service/: README.md  appspec.yml  build.gradle  settings.gradle
service/src/main/java/com/yapp/yongyong/global/config/: EmbeddedRedisConfig.java  JpaConfig.java  RedisRepositoryConfig.java  SecurityConfig.java
service/src/main/java/com/yapp/yongyong/global/entity/: BaseTimeEntity.java  CommonApiResponse.java
service/src/main/java/com/yapp/yongyong/global/error/: ApiExceptionHandler.java  BusinessException.java  GlobalErrorCode.java  NotExistException.java
service/src/main/java/com/yapp/yongyong/global/jwt/: CustomUserDetailService.java  JwtFilter.java
service/src/main/java/com/yapp/yongyong/global/oauth2/: CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java
service/src/main/java/com/yapp/yongyong/infra/email/: EmailService.java
service/src/main/java/com/yapp/yongyong/infra/fcm/: FcmMessage.java
service/src/main/resources/: application-local.yml  application.yml
service/src/test/java/com/yapp/yongyong/: YongyongApplicationTests.java
service/src/test/resources/: application.yml
user/: build.gradle
user/src/main/java/com/yapp/user/: UserApplication.java
user/src/main/java/com/yapp/user/domain/api/: UserController.java
user/src/main/java/com/yapp/user/domain/dto/: AppleLoginDto.java  AppleSignUpDto.java  EmailDto.java  LoginDto.java  NewPasswordDto.java  PasswordCodeDto.java  ProfileEditDto.java  RefreshTokenDto.java  ServiceUserDto.java  SignUpDto.java  TokenDto.java  UserDto.java
user/src/main/java/com/yapp/user/domain/entity/: Authority.java  BlockUser.java  PasswordCode.java  RefreshToken.java  Role.java  TermsOfService.java  User.java
user/src/main/java/com/yapp/user/domain/error/: DuplicateRegisterException.java  UserErrorCode.java  UserExceptionHandler.java  UserNotExistException.java
user/src/main/java/com/yapp/user/domain/mapper/: UserMapper.java
user/src/main/java/com/yapp/user/domain/repository/: BlockUserRepository.java  PasswordCodeRepository.java  RefreshTokenRepository.java  TermsOfServiceRepository.java  UserRepository.java
user/src/main/java/com/yapp/user/domain/service/: UserService.java
user/src/main/java/com/yapp/user/global/config/: EmbeddedRedisConfig.java  JpaConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  WebConfig.java
user/src/main/java/com/yapp/user/global/entity/: BaseTimeEntity.java  BooleanResponse.java  CommonApiResponse.java
user/src/main/java/com/yapp/user/global/error/: ApiExceptionHandler.java  BadRequestException.java  BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java  NotDataEqualsException.java  NotDeleteException.java  NotExistException.java
user/src/main/java/com/yapp/user/global/jwt/: CustomUserDetailService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtErrorCode.java  JwtFilter.java  JwtSecurityConfig.java  LoginUser.java  LoginUserArgumentResolver.java  (+2 more)
user/src/main/java/com/yapp/user/kafka/: KafkaProducer.java  KafkaProducerConfig.java
user/src/main/resources/: bootstrap.yml
user/src/main/resources/binary/redis/: redis-server
user/src/test/java/com/yapp/user/: UserApplicationTests.java
(+168 files in other folders)
